
def freqQuery(queries):
    a=[]
    answ=[]
    for i in queries:
        if i[0]==1:
            a.append(i[1])
        elif i[0]==2:
            if i[1] in a:
                a.remove(i[1])
        elif i[0]==3:
                c=Counter(a)
                if i[1] in c.values():
                     answ.append(1)
                        
                    
                else:
                    answ.append(0)
                        
    return answ
            
            
            
            
